# b3-test

./: README.md
CDB-B3/: CDB-B3.csproj  CDB-B3.sln  Program.cs
CDB-B3.Tests/: CDB-B3.Tests.csproj  test-coverage.xml
CDB-B3.Tests/Controllers/: CdbControllerTests.cs
CDB-B3.Tests/Filters/: ApiVersionOperationFilterTests.cs
CDB-B3.Tests/Models/: CdbCalculationRequestModelTests.cs  CdbCalculationResultModelTests.cs
CDB-B3.Tests/Services/: CustomCdbCalculatorServiceTests.cs  InvestmentIncomeTaxServiceTests.cs  SimpleCdbCalculatorServiceTests.cs
CDB-B3.Tests/TestResults/48018667-e64f-4575-8da6-07178124a2b9/: coverage.cobertura.xml
CDB-B3.Tests/coverage-report/: CDB_B3_ApiVersionOperationFilter.html  CDB_B3_CdbCalculationRequestModel.html  CDB_B3_CdbCalculationResultModel.html  CDB_B3_CdbController.html  CDB_B3_CustomCdbCalculatorService.html  CDB_B3_InvestmentIncomeTaxService.html  CDB_B3_Program.html  CDB_B3_SimpleCdbCalculatorService.html  index.html  main.js
CDB-B3.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
CDB-B3/Controllers/: CdbController.cs
CDB-B3/Filters/: ApiVersionOperationFilter.cs
CDB-B3/Interfaces/: ICdbCalculator.cs
CDB-B3/Models/: CdbCalculationRequestModel.cs  CdbCalculationResultModel.cs
CDB-B3/Properties/: launchSettings.json
CDB-B3/Services/: CustomCdbCalculatorService.cs  InvestmentIncomeTaxService.cs  SimpleCdbCalculatorService.cs
b3-frontend-main/: README.md  angular.json  package-lock.json  package.json
b3-frontend-main/src/: index.html
b3-frontend-main/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
b3-frontend-main/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.spec.ts  calculator.component.ts  calculator.module.ts
