D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\appsettings.Development.json
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\appsettings.json
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\CDB-B3.exe
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\CDB-B3.deps.json
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\CDB-B3.runtimeconfig.json
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\CDB-B3.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\CDB-B3.pdb
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\CDB-B3.xml
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\xunit.abstractions.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\xunit.assert.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\xunit.core.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\bin\Debug\net7.0\xunit.execution.dotnet.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.csproj.AssemblyReference.cache
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.GeneratedMSBuildEditorConfig.editorconfig
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.AssemblyInfoInputs.cache
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.AssemblyInfo.cs
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.csproj.CoreCompileInputs.cache
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.MvcApplicationPartsAssemblyInfo.cs
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.MvcApplicationPartsAssemblyInfo.cache
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\staticwebassets\msbuild.CDB-B3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\staticwebassets\msbuild.build.CDB-B3.props
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CDB-B3.props
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CDB-B3.props
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\staticwebassets.pack.json
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\staticwebassets.build.json
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\staticwebassets.development.json
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\scopedcss\bundle\CDB-B3.styles.css
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.csproj.CopyComplete
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\refint\CDB-B3.dll
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.xml
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.pdb
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\CDB-B3.genruntimeconfig.cache
D:\Dejean-Softwares\B3\CDB-B3\CDB-B3\obj\Debug\net7.0\ref\CDB-B3.dll
